---
postgres_user: "postgres"
postgres_group: "postgres"
postgres_version: 12
postgresql_data_dir: "/var/lib/postgresql/{{ postgres_version }}/main"
postgresql_bin_path: "/usr/lib/postgresql/12/bin"
postgresql_effective_log_dir: "/var/log/postgresql"
postgresql_config_path: "/etc/postgresql/12/main"
postgres_db_development_name: "zero_waste_development"
postgres_db_test_name: "zero_waste_test"
postgresql_python_library: "python3-psycopg2"
postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: trust }
  - { type: local, database: all, user: all, auth_method: trust }
  - {
      type: host,
      database: all,
      user: all,
      address: "127.0.0.1/32",
      auth_method: md5,
    }
  - {
      type: host,
      database: all,
      user: all,
      address: "::1/128",
      auth_method: md5,
    }
postgresql_unix_socket_directories:
  - /var/run/postgresql

postgresql_global_config_options:
  - { option: "listen_addresses", value: "*", state: "present" }
postgresql_locales:
  - "en_US.UTF-8"
postgresql_daemon: postgresql
postgresql_service_state: "started"
postgresql_service_enabled: true
postgresql_databases:
  - name: zero_waste_development
    login_host: localhost
    login_port: 5432
    login_user: "{{ postgres_user }}"
    login_unix_socket: /var/run/postgresql
    owner: "{{ postgres_user }}"
    state: present

  - name: zero_waste_test
    login_host: localhost
    login_port: 5432
    login_user: "{{ postgres_user }}"
    login_unix_socket: /var/run/postgresql
    owner: "{{ postgres_user }}"
    state: present

postgresql_users:
  - name: "{{ postgres_user }}"
    priv: zero_waste_development:ALL
    db: zero_waste_development
    login_host: localhost
    login_unix_socket: /var/run/postgresql
    state: present

  - name: "{{ postgres_user }}"
    priv: zero_waste_test:ALL
    db: zero_waste_test
    login_host: localhost
    login_unix_socket: /var/run/postgresql
    state: present
postgresql_auth_method: "{{ ansible_fips  | ternary('scram-sha-256', 'md5') }}"
