---
- name: Inclide Debian tasks
  include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Inclide macOS tasks
  include_tasks: setup-macOs.yml
  when: ansible_os_family == 'Darwin'
